server.port=8081


logging.level.root=info

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.71.10:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application=gmall-manage-web

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

# thymeleaf采用html的校验标准
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
