server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/gmall
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.71.10:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application=gmall-user-service
spring.dubbo.protocol.port=20880

spring.redis.database=0
spring.redis.host=192.168.71.10
spring.redis.port=6379