
server.port=8073
spring.datasource.url=jdbc:mysql://localhost:3306/gmall
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.71.10:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application=gmall-search-service
spring.dubbo.protocol.port=20883

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

#es
spring.elasticsearch.jest.uris=http://192.168.71.10:9200